<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CALCULATOR</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="calculator-grid">
      <div class="output">
        <div data-previous-operand class="previous-operand"></div>
        <div data-current-operand class="current-operand"></div>
      </div>
      <button data-all-clear class="span-two" id="btn1">AC</button>
      <button data-delete id="btn2">DEL</button>
      <button data-operation id="btn3">÷</button>
      <button data-number id="btn8">1</button>
      <button data-number id="btn9">2</button>
      <button data-number id="btn10">3</button>
      <button data-operation id="btn4">*</button>
      <button data-number id="btn11">4</button>
      <button data-number id="btn12">5</button>
      <button data-number id="btn13">6</button>
      <button data-operation id="btn5">+</button>
      <button data-number id="btn14">7</button>
      <button data-number id="btn15">8</button>
      <button data-number id="btn16">9</button>
      <button data-operation id="btn6">-</button>
      <button data-number id="btn17">.</button>
      <button data-number id="btn18">0</button>
      <button data-equals class="span-two" id="btn7">=</button>
    </div>

    <script src="func.js"></script>
  </body>
</html>
